<!DOCTYPE html>
    </head> <!-- Setup -->
        <meta charset="UTF-8">
        <title>Second Voice</title>
        <link rel="stylesheet" href="./style.css"/>
        <script src="./script.js"></script>   
    </head>

    <body>
        <!-- Navigation Bar -->
        <nav>
            <div id="home">
                <div class="name">
                    Second Voice
                    <div class="contact_info">
                        <img src="images/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
                            secondvoiceoutreach@gmail.com
                    </div>
                    <div style="clear:both;"></div>
                    <div class="contact_info">
                    <img src="images/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
                        +1 (425)-069-0420
                    </div>
                </div>
            <div class="topdiv">
                <a class="topmenu" href="#about-us">About Us</a>
                <a class="topmenu" href="#socials">Socials</a>
                <a class="topmenu" href="#funstuff">Fun Stuff!</a>
            </div>

        </div>
        <nav>

        <!-- About Us -->
        <section id="about-us" class="container">
            <div>
                <img src="images/group_photo.jpg" class="profile_image"/>
            </div>

            <div>
                <h1>
                    Welcome to the Room of infinite BULLSHIT!<br/>
                </h1>
            <p>
                Bullshit Adarsh will write <br/>
            </p>
      </div>
    </section>
    </body>

</html>